# syntax=docker/dockerfile:1.4
# MOSS-TTS Container — Standalone inference for MossTTSDelay-8B
# Requires: NVIDIA GPU, CUDA 12.8, ~16GB+ VRAM
#
# Build:  docker compose build moss-tts
# Run:    docker compose run --rm moss-tts

FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# ===== System dependencies =====
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    curl \
    wget \
    gcc \
    g++ \
    git \
    git-lfs \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

WORKDIR /app

# ===== Python venv (avoids Debian pip conflicts) =====
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel packaging ninja

# ===== Clone MOSS-TTS and install =====
RUN git clone --depth 1 --recurse-submodules https://github.com/OpenMOSS/MOSS-TTS.git /app/MOSS-TTS

RUN --mount=type=cache,target=/root/.cache/pip \
    cd /app/MOSS-TTS && \
    pip install --extra-index-url https://download.pytorch.org/whl/cu128 -e .

# ===== FlashAttention 2 (optional, improves speed) =====
# Build for Blackwell (12.0) + Ampere/Ada (8.6)
RUN --mount=type=cache,target=/root/.cache/pip \
    MAX_JOBS=4 TORCH_CUDA_ARCH_LIST="8.6;12.0" \
    pip install "flash-attn>=2.7.0" --no-build-isolation --no-cache-dir \
    || echo "⚠️  FlashAttention build failed — falling back to SDPA"

# ===== Web framework + quantization dependencies =====
# Pin transformers to MOSS torch-runtime (5.0.0); 5.5+ breaks remote-code configs (dataclass ordering).
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install fastapi uvicorn websockets python-multipart aiofiles bitsandbytes accelerate "transformers==5.0.0" PyMuPDF beautifulsoup4 EbookLib \
    && pip install --extra-index-url https://download.pytorch.org/whl/cu130 torchaudio

# ===== Verify core imports =====
RUN python3 -c "import torch; print('PyTorch:', torch.__version__)" && \
    python3 -c "import transformers; print('Transformers:', transformers.__version__)" && \
    python3 -c "import torchaudio; print('Torchaudio:', torchaudio.__version__)" && \
    python3 -c "import fastapi; print('FastAPI:', fastapi.__version__)"

# ===== Application code =====
COPY app/ /app/app/
COPY scripts/test_moss_tts.py /app/scripts/test_moss_tts.py

RUN mkdir -p /app/data/voices /app/output

ENV PYTHONPATH=/app:/app/MOSS-TTS
ENV VOICES_DIR=/app/data/voices

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT []
CMD ["python3", "-m", "app.moss_api"]

